YoutubeProjectTest1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeProjectTest1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="YoutubeProjectTest1.MainWindow"
        mc:Ignorable="d"
        Title="Youtube Internet Famous Digger" Height="587.697" Width="1035.804" SizeChanged="Window_SizeChanged" MaxWidth="1920" MinWidth="960" MaxHeight="1080" MinHeight="540" UseLayoutRounding="False" Visibility="Visible" ResizeMode="NoResize" FontFamily="Square721 BT" FontSize="14" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC50808" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6A6A7E" Offset="0.362"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="searchbtn" Content="Search" HorizontalAlignment="Right" Height="30" Margin="0,40,70,0" VerticalAlignment="Top" Width="100" Click="button_Click" FontFamily="Square721 BT" FontSize="20" BorderThickness="0" Grid.Column="1" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF454555" Offset="1"/>
                    <GradientStop Color="#FF19191E" Offset="0.347"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="keywordtb" HorizontalAlignment="Right" Height="30" Margin="0,40,200,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" KeyUp="keywordtb_KeyUp" FontFamily="Square721 BT" BorderThickness="0" FontSize="20" Grid.ColumnSpan="2"/>
        <ListView x:Name="resultList" HorizontalAlignment="Right" Height="440" Margin="0,100,70,0" VerticalAlignment="top" Width="680" MouseLeftButtonUp="resultList_MouseLeftButtonUp" Foreground="#FF8EFFFF" FontFamily="Square721 BT" BorderThickness="3" FontSize="16" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Grid.ColumnSpan="2" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView x:Name="resultgrid">
                    <GridViewColumn Header="Channel" DisplayMemberBinding="{Binding channel}"/>
                    <GridViewColumn Header="Video Title" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="View Count" DisplayMemberBinding="{Binding count, StringFormat=N2}"/>
                    <GridViewColumn Header="Subscriber" DisplayMemberBinding="{Binding subscriber}"/>
                    <GridViewColumn Header="Average View" DisplayMemberBinding="{Binding avgviewcount}" />
                    <GridViewColumn Header="Emails" DisplayMemberBinding="{Binding email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="loadmorebtn" Content="Load more" HorizontalAlignment="Center" Margin="534,0,168,41" VerticalAlignment="Bottom" Width="128" Click="loadmorebtn_Click" Height="38" FontFamily="Square721 BT" FontSize="18" BorderThickness="2" BorderBrush="#FF190E0E" Visibility="Hidden"/>

        <GroupBox x:Name="searchfilter" Header="Search Options" HorizontalAlignment="Left" Height="517" Margin="25,27,0,0" VerticalAlignment="Top" Width="229" FontFamily="Square721 BT" FontSize="18" Foreground="White" >
            <Grid HorizontalAlignment="Left" Height="450" Margin="0,0,-12,-5" VerticalAlignment="Top" Width="229">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="countryCB" HorizontalAlignment="Left" Margin="87,24,0,0" VerticalAlignment="Top" Width="120" Height="28" SelectedIndex="0" Background="{x:Null}" Foreground="#FF110E0E" BorderBrush="{x:Null}" >
                    <ComboBoxItem Content="ALL" HorizontalAlignment="Left" Width="140"/>
                    <ComboBoxItem Content="US" HorizontalAlignment="Left" Width="140"/>
                    <ComboBoxItem Content="GB" HorizontalAlignment="Left" Width="140"/>
                    <ComboBoxItem Content="FR" HorizontalAlignment="Left" Width="140"/>
                    <ComboBoxItem Content="DE" HorizontalAlignment="Left" Width="140"/>
                    <ComboBoxItem Content="IT" HorizontalAlignment="Left" Width="140"/>
                </ComboBox>
                <ComboBox x:Name="repeatTolerateCB" HorizontalAlignment="Left" Margin="87,142,0,0" VerticalAlignment="Top" Width="120" Height="28" SelectedIndex="0" Background="{x:Null}" Foreground="#FF110E0E" BorderBrush="{x:Null}" >
                    <ComboBoxItem Content="0 day" HorizontalAlignment="Left" Width="140"/>
                    <ComboBoxItem Content="3 days" HorizontalAlignment="Left" Width="140"/>
                    <ComboBoxItem Content="7 days" HorizontalAlignment="Left" Width="140"/>
                    <ComboBoxItem Content="14 days" HorizontalAlignment="Left" Width="140"/>
                    <ComboBoxItem Content="30 days" HorizontalAlignment="Left" Width="140"/>
                    <ComboBoxItem Content="60 days" HorizontalAlignment="Left" Width="140"/>
                </ComboBox>
                <Label x:Name="repeatTolerateLB" Content="Repeat" HorizontalAlignment="Left" Margin="5,139,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="32" Width="77"/>
                <Label x:Name="countryLB" Content="country" HorizontalAlignment="Left" Margin="5,21,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="32" Width="77"/>
                <Label x:Name="searchvolumnLB" Content="Amount" HorizontalAlignment="Left" Margin="4,79,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="32" Width="78"/>
                <Label x:Name="repeatToleratehintLB" Content="*channel in x days ago is re-searchable" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="32" Width="200" FontSize="10"/>
                <TextBox x:Name="searchamountTB" HorizontalAlignment="Left" Height="23" Margin="87,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="searchamountTB_PreviewTextInput"/>
                <Button x:Name="Export" Content="Export to Excel" HorizontalAlignment="Left" Margin="31,424,0,-12" VerticalAlignment="Top" Width="158" Click="Excelbtn_Click" Height="38" FontFamily="Square721 BT" FontSize="18" BorderThickness="0" BorderBrush="#FF464646" Foreground="White">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF230942"/>
                            <GradientStop Color="#FF6A6A7E" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </GroupBox>

        <Label x:Name="BFBLabel" Content="by BFB Studio" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,70,10" FontSize="16" />
        <Label x:Name="TitleLabel" Content="Youtube Internet Famous Digger" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="ExitBtn" Content="x" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" BorderThickness="0" Background="Black" Foreground="White" Click="ExitBtn_Click"/>
        <Viewbox x:Name ="RealtimeinfoVB" HorizontalAlignment="Center" Height="160" Margin="0,0,0,0" VerticalAlignment="Center" Width="610" Visibility="Hidden">
            <Grid>
                <Rectangle Height="160" Stroke="Black" Width="610">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF071A30" Offset="0"/>
                            <GradientStop Color="#FF6A6A7E" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="inforLB1" Content="Already searched: " HorizontalAlignment="Left" Margin="61,32,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="inforLB2" Content="Result category: " HorizontalAlignment="Left" Margin="61,71,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="inforLB3" Content="Results achieved: " HorizontalAlignment="Left" Margin="61,112,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="inforLB4" Content="" HorizontalAlignment="Left" Margin="270,32,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="inforLB5" Content="" HorizontalAlignment="Left" Margin="270,71,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="inforLB6" Content="" HorizontalAlignment="Left" Margin="270,112,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
        </Viewbox>
        <Label x:Name="label" Content="Open log file" HorizontalAlignment="Left" Margin="278,552,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFF0ECEC" MouseDoubleClick="label_MouseDoubleClick"/>
    </Grid>
</Window>
